.coinPage {
    align-items: center;
    border-top: 1px solid var(--border-color);
    column-gap: 5%;
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-bottom: 4rem;
    margin-top: 0.01rem;
    min-height: 70svh;
    padding: 2% 0;
}

.coinPageFirstSection,
.coinPageSecondSection {
    width: 95%;
}

.coinPageFirstSection {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.coinPageSecondSection {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-top: 2rem;
}

.infoIcon {
    height: 1.25rem;
    margin-left: 0.3rem;
    width: 1.25rem;
}

.learnMore {
    background-color: var(--gray);
    color: var(--white);
    display: none;
    font-size: 0.875rem;
    padding: 0.5rem;
    position: absolute;
    width: 18.75rem;
    z-index: 999;
}

.infoIcon:hover + .learnMore {
    display: block;
}

.touchHoverEffect + .learnMore {
    display: block;
}

.learnMore span {
    font-weight: 700;
}

@media (min-width: 435px) {
    .coinPage {
        margin-top: 1rem;
    }
    .coinPageFirstSection,
    .coinPageSecondSection {
        width: 21.875rem;
    }
}

@media (min-width: 520px) {
    .coinPageFirstSection,
    .coinPageSecondSection {
        width: 31.25rem;
    }
}

@media (min-width: 768px) {
    .coinPageFirstSection,
    .coinPageSecondSection {
        width: 45rem;
    }
    .infoIcon {
        height: 1.5625rem;
        width: 1.5625rem;
    }
    .learnMore {
        font-size: 1rem;
    }
}

@media (min-width: 1015px) {
    .coinPage {
        padding: 2% 3%;
    }
    .coinPageFirstSection,
    .coinPageSecondSection {
        width: 100%;
    }
    .infoIcon {
        height: 1.75rem;
        width: 1.75rem;
    }
    .learnMore {
        width: 21.875rem;
    }
}

@media (min-width: 1050px) {
    .coinPage {
        border-top: none;
        column-gap: 5%;
        display: grid;
        grid-template-columns: 42% 53%;
        margin: 0 auto 4rem;
        min-height: 70svh;
        padding: 2% 3% 0;
        width: 95%;
    }
    .coinPageFirstSection,
    .coinPageSecondSection {
        width: auto;
    }
}
